# SpringData

SpringData/: pom.xml
SpringData/src/main/java/com/spring/dao/: StudentDao.java
SpringData/src/main/java/com/spring/dao/impl/: StudentDaoImpl.java  StudentDaoJDBCTemplateImpl.java
SpringData/src/main/java/com/spring/domain/: Employee.java  Student.java
SpringData/src/main/java/com/spring/repository/: EmployeeCrudRepository.java  EmployeeJpaRepository.java  EmployeeJpaSpecificationExecutorRepository.java  EmployeePagingAndSortingRepository.java  EmployeeRepository.java
SpringData/src/main/java/com/spring/service/: EmployeeService.java
SpringData/src/main/java/com/spring/util/: JDBCUtil.java
SpringData/src/main/resources/: db.properties
SpringData/src/test/java/com/spring/: TestDataSource.java  TestEntityManagerFactory.java
SpringData/src/test/java/com/spring/dao/: TestStudentDaoImpl.java  TestStudentDaoJDBCTemplateImpl.java
SpringData/src/test/java/com/spring/repository/: TestEmployeeJpaRepository.java  TestEmployeePagingAndSortingRepository.java  TestEmployeeRepository.java  TestEmployeeSpecificationExcutorRepository.java
SpringData/src/test/java/com/spring/service/: TestEmployeeCrudRepository.java  TestEmployeeRepository.java
SpringData/src/test/java/com/spring/util/: TestJDBCUtil.java
